{
	"cSpell.words": [
		"argmax",
		"chunksize",
		"cudable",
		"dtype",
		"figsize",
		"holidaydivision",
		"loguru",
		"mailaddress",
		"mplfinance",
		"nextday",
		"optim",
		"pbar",
		"randn",
		"refreshtoken",
		"relu",
		"returnfig",
		"topix",
		"torchvision",
		"typer",
		"xticks",
		"yticks"
	]
}
